id_samples	Names	Names_rep	ComState	Environment	Time	Inoculant	Replicate	ng.uL
GE1_5R_1	Growing_5_Rhiz_CHA0	Growing_5_Rhiz_CHA0_1	Growing	Rhiz	5	CHA0	1	27.4
GE1_5R_2	Growing_5_Rhiz_CHA0	Growing_5_Rhiz_CHA0_2	Growing	Rhiz	5	CHA0	2	44.2
GE1_5R_3	Growing_5_Rhiz_CHA0	Growing_5_Rhiz_CHA0_3	Growing	Rhiz	5	CHA0	3	31.1
GE1_5R_4	Growing_5_Rhiz_CHA0	Growing_5_Rhiz_CHA0_4	Growing	Rhiz	5	CHA0	4	33.6
GE1_7R_1	Growing_7_Rhiz_CHA0	Growing_7_Rhiz_CHA0_1	Growing	Rhiz	7	CHA0	1	51
GE1_7R_2	Growing_7_Rhiz_CHA0	Growing_7_Rhiz_CHA0_2	Growing	Rhiz	7	CHA0	2	75.5
GE1_7R_3	Growing_7_Rhiz_CHA0	Growing_7_Rhiz_CHA0_3	Growing	Rhiz	7	CHA0	3	56
GE1_7R_4	Growing_7_Rhiz_CHA0	Growing_7_Rhiz_CHA0_4	Growing	Rhiz	7	CHA0	4	72.5
GE1_9R_1	Growing_9_Rhiz_CHA0	Growing_9_Rhiz_CHA0_1	Growing	Rhiz	9	CHA0	1	60.8
GE1_9R_2	Growing_9_Rhiz_CHA0	Growing_9_Rhiz_CHA0_2	Growing	Rhiz	9	CHA0	3	73.8
GE1_9R_3	Growing_9_Rhiz_CHA0	Growing_9_Rhiz_CHA0_3	Growing	Rhiz	9	CHA0	4	55
GE1_9R_4	Growing_9_Rhiz_CHA0	Growing_9_Rhiz_CHA0_4	Growing	Rhiz	9	CHA0	5	62.8
GE2_5R_1	Growing_5_Rhiz_noCHA0	Growing_5_Rhiz_noCHA0_1	Growing	Rhiz	5	noCHA0	1	6.83
GE2_5R_2	Growing_5_Rhiz_noCHA0	Growing_5_Rhiz_noCHA0_2	Growing	Rhiz	5	noCHA0	2	13.7
GE2_5R_3	Growing_5_Rhiz_noCHA0	Growing_5_Rhiz_noCHA0_3	Growing	Rhiz	5	noCHA0	3	4.64
GE2_5R_4	Growing_5_Rhiz_noCHA0	Growing_5_Rhiz_noCHA0_4	Growing	Rhiz	5	noCHA0	4	4.33
GE2_7R_1	Growing_7_Rhiz_noCHA0	Growing_7_Rhiz_noCHA0_1	Growing	Rhiz	7	noCHA0	1	16.4
GE2_7R_2	Growing_7_Rhiz_noCHA0	Growing_7_Rhiz_noCHA0_2	Growing	Rhiz	7	noCHA0	2	29.4
GE2_7R_3	Growing_7_Rhiz_noCHA0	Growing_7_Rhiz_noCHA0_3	Growing	Rhiz	7	noCHA0	3	34.3
GE2_7R_4	Growing_7_Rhiz_noCHA0	Growing_7_Rhiz_noCHA0_4	Growing	Rhiz	7	noCHA0	4	32.1
GE2_9R_1	Growing_9_Rhiz_noCHA0	Growing_9_Rhiz_noCHA0_1	Growing	Rhiz	9	noCHA0	1	40
GE2_9R_2	Growing_9_Rhiz_noCHA0	Growing_9_Rhiz_noCHA0_2	Growing	Rhiz	9	noCHA0	4	74.7
GE2_9R_3	Growing_9_Rhiz_noCHA0	Growing_9_Rhiz_noCHA0_3	Growing	Rhiz	9	noCHA0	5	41.2
GE2_9R_4	Growing_9_Rhiz_noCHA0	Growing_9_Rhiz_noCHA0_4	Growing	Rhiz	9	noCHA0	6	61.6
GE3_1B_1	Growing_1_Bulk_CHA0	Growing_1_Bulk_CHA0_1	Growing	Bulk	1	CHA0	1	86.7
GE3_1B_2	Growing_1_Bulk_CHA0	Growing_1_Bulk_CHA0_2	Growing	Bulk	1	CHA0	2	66.6
GE3_1B_3	Growing_1_Bulk_CHA0	Growing_1_Bulk_CHA0_3	Growing	Bulk	1	CHA0	3	86.9
GE3_1B_4	Growing_1_Bulk_CHA0	Growing_1_Bulk_CHA0_4	Growing	Bulk	1	CHA0	4	69.8
GE3_5B_1	Growing_5_Bulk_CHA0	Growing_5_Bulk_CHA0_1	Growing	Bulk	5	CHA0	1	36.1
GE3_5B_2	Growing_5_Bulk_CHA0	Growing_5_Bulk_CHA0_2	Growing	Bulk	5	CHA0	2	41.6
GE3_5B_3	Growing_5_Bulk_CHA0	Growing_5_Bulk_CHA0_3	Growing	Bulk	5	CHA0	3	19.8
GE3_5B_4	Growing_5_Bulk_CHA0	Growing_5_Bulk_CHA0_4	Growing	Bulk	5	CHA0	4	28.1
GE3_7B_1	Growing_7_Bulk_CHA0	Growing_7_Bulk_CHA0_1	Growing	Bulk	7	CHA0	1	55.5
GE3_7B_2	Growing_7_Bulk_CHA0	Growing_7_Bulk_CHA0_2	Growing	Bulk	7	CHA0	2	46.7
GE3_7B_3	Growing_7_Bulk_CHA0	Growing_7_Bulk_CHA0_3	Growing	Bulk	7	CHA0	3	53.7
GE3_7B_4	Growing_7_Bulk_CHA0	Growing_7_Bulk_CHA0_4	Growing	Bulk	7	CHA0	4	54.4
GE3_9B_1	Growing_9_Bulk_CHA0	Growing_9_Bulk_CHA0_1	Growing	Bulk	9	CHA0	1	56
GE3_9B_2	Growing_9_Bulk_CHA0	Growing_9_Bulk_CHA0_2	Growing	Bulk	9	CHA0	2	72.4
GE3_9B_3	Growing_9_Bulk_CHA0	Growing_9_Bulk_CHA0_3	Growing	Bulk	9	CHA0	3	54
GE3_9B_4	Growing_9_Bulk_CHA0	Growing_9_Bulk_CHA0_4	Growing	Bulk	9	CHA0	4	41.7
GE4_1B_1	Growing_1_Bulk_noCHA0	Growing_1_Bulk_noCHA0_1	Growing	Bulk	1	noCHA0	1	71.6
GE4_1B_2	Growing_1_Bulk_noCHA0	Growing_1_Bulk_noCHA0_2	Growing	Bulk	1	noCHA0	2	94.7
GE4_1B_3	Growing_1_Bulk_noCHA0	Growing_1_Bulk_noCHA0_3	Growing	Bulk	1	noCHA0	3	98.8
GE4_1B_4	Growing_1_Bulk_noCHA0	Growing_1_Bulk_noCHA0_4	Growing	Bulk	1	noCHA0	4	89.2
GE4_5B_1	Growing_5_Bulk_noCHA0	Growing_5_Bulk_noCHA0_1	Growing	Bulk	5	noCHA0	1	31
GE4_5B_2	Growing_5_Bulk_noCHA0	Growing_5_Bulk_noCHA0_2	Growing	Bulk	5	noCHA0	2	29.4
GE4_5B_3	Growing_5_Bulk_noCHA0	Growing_5_Bulk_noCHA0_3	Growing	Bulk	5	noCHA0	3	23.7
GE4_5B_4	Growing_5_Bulk_noCHA0	Growing_5_Bulk_noCHA0_4	Growing	Bulk	5	noCHA0	4	20.4
GE4_7B_1	Growing_7_Bulk_noCHA0	Growing_7_Bulk_noCHA0_1	Growing	Bulk	7	noCHA0	1	47.1
GE4_7B_2	Growing_7_Bulk_noCHA0	Growing_7_Bulk_noCHA0_2	Growing	Bulk	7	noCHA0	2	50
GE4_7B_3	Growing_7_Bulk_noCHA0	Growing_7_Bulk_noCHA0_3	Growing	Bulk	7	noCHA0	3	51.9
GE4_7B_4	Growing_7_Bulk_noCHA0	Growing_7_Bulk_noCHA0_4	Growing	Bulk	7	noCHA0	4	59
GE4_9B_1	Growing_9_Bulk_noCHA0	Growing_9_Bulk_noCHA0_1	Growing	Bulk	9	noCHA0	1	39.1
GE4_9B_2	Growing_9_Bulk_noCHA0	Growing_9_Bulk_noCHA0_2	Growing	Bulk	9	noCHA0	2	42.5
GE4_9B_3	Growing_9_Bulk_noCHA0	Growing_9_Bulk_noCHA0_3	Growing	Bulk	9	noCHA0	3	45.8
GE4_9B_4	Growing_9_Bulk_noCHA0	Growing_9_Bulk_noCHA0_4	Growing	Bulk	9	noCHA0	4	55
SE1_5R_1	Stable_5_Rhiz_CHA0	Stable_5_Rhiz_CHA0_1	Stable	Rhiz	5	CHA0	1	60.4
SE1_5R_2	Stable_5_Rhiz_CHA0	Stable_5_Rhiz_CHA0_2	Stable	Rhiz	5	CHA0	2	64
SE1_5R_3	Stable_5_Rhiz_CHA0	Stable_5_Rhiz_CHA0_3	Stable	Rhiz	5	CHA0	3	60.4
SE1_5R_4	Stable_5_Rhiz_CHA0	Stable_5_Rhiz_CHA0_4	Stable	Rhiz	5	CHA0	4	47.6
SE1_7R_1	Stable_7_Rhiz_CHA0	Stable_7_Rhiz_CHA0_1	Stable	Rhiz	7	CHA0	1	125
SE1_7R_2	Stable_7_Rhiz_CHA0	Stable_7_Rhiz_CHA0_2	Stable	Rhiz	7	CHA0	2	216
SE1_7R_3	Stable_7_Rhiz_CHA0	Stable_7_Rhiz_CHA0_3	Stable	Rhiz	7	CHA0	3	172
SE1_7R_4	Stable_7_Rhiz_CHA0	Stable_7_Rhiz_CHA0_4	Stable	Rhiz	7	CHA0	4	178
SE1_9R_1	Stable_9_Rhiz_CHA0	Stable_9_Rhiz_CHA0_1	Stable	Rhiz	9	CHA0	1	25.4
SE1_9R_2	Stable_9_Rhiz_CHA0	Stable_9_Rhiz_CHA0_2	Stable	Rhiz	9	CHA0	2	232
SE1_9R_3	Stable_9_Rhiz_CHA0	Stable_9_Rhiz_CHA0_3	Stable	Rhiz	9	CHA0	3	181
SE1_9R_4	Stable_9_Rhiz_CHA0	Stable_9_Rhiz_CHA0_4	Stable	Rhiz	9	CHA0	4	20.4
SE2_5R_1	Stable_5_Rhiz_noCHA0	Stable_5_Rhiz_noCHA0_1	Stable	Rhiz	5	noCHA0	1	59.2
SE2_5R_2	Stable_5_Rhiz_noCHA0	Stable_5_Rhiz_noCHA0_2	Stable	Rhiz	5	noCHA0	2	55.6
SE2_5R_3	Stable_5_Rhiz_noCHA0	Stable_5_Rhiz_noCHA0_3	Stable	Rhiz	5	noCHA0	3	45.2
SE2_5R_4	Stable_5_Rhiz_noCHA0	Stable_5_Rhiz_noCHA0_4	Stable	Rhiz	5	noCHA0	4	45.2
SE2_7R_1	Stable_7_Rhiz_noCHA0	Stable_7_Rhiz_noCHA0_1	Stable	Rhiz	7	noCHA0	1	96.8
SE2_7R_2	Stable_7_Rhiz_noCHA0	Stable_7_Rhiz_noCHA0_2	Stable	Rhiz	7	noCHA0	2	123
SE2_7R_3	Stable_7_Rhiz_noCHA0	Stable_7_Rhiz_noCHA0_3	Stable	Rhiz	7	noCHA0	3	108
SE2_7R_4	Stable_7_Rhiz_noCHA0	Stable_7_Rhiz_noCHA0_4	Stable	Rhiz	7	noCHA0	4	88
SE2_9R_1	Stable_9_Rhiz_noCHA0	Stable_9_Rhiz_noCHA0_1	Stable	Rhiz	9	noCHA0	1	193
SE2_9R_2	Stable_9_Rhiz_noCHA0	Stable_9_Rhiz_noCHA0_2	Stable	Rhiz	9	noCHA0	2	162
SE2_9R_3	Stable_9_Rhiz_noCHA0	Stable_9_Rhiz_noCHA0_3	Stable	Rhiz	9	noCHA0	3	143
SE2_9R_4	Stable_9_Rhiz_noCHA0	Stable_9_Rhiz_noCHA0_4	Stable	Rhiz	9	noCHA0	4	173
SE3_1B_1	Stable_1_Bulk_CHA0	Stable_1_Bulk_CHA0_1	Stable	Bulk	1	CHA0	1	51.6
SE3_1B_2	Stable_1_Bulk_CHA0	Stable_1_Bulk_CHA0_2	Stable	Bulk	1	CHA0	2	49.2
SE3_1B_3	Stable_1_Bulk_CHA0	Stable_1_Bulk_CHA0_3	Stable	Bulk	1	CHA0	3	55.6
SE3_1B_4	Stable_1_Bulk_CHA0	Stable_1_Bulk_CHA0_4	Stable	Bulk	1	CHA0	4	65.6
SE3_5B_1	Stable_5_Bulk_CHA0	Stable_5_Bulk_CHA0_1	Stable	Bulk	5	CHA0	1	58.4
SE3_5B_2	Stable_5_Bulk_CHA0	Stable_5_Bulk_CHA0_2	Stable	Bulk	5	CHA0	2	49.2
SE3_5B_3	Stable_5_Bulk_CHA0	Stable_5_Bulk_CHA0_3	Stable	Bulk	5	CHA0	3	76.4
SE3_5B_4	Stable_5_Bulk_CHA0	Stable_5_Bulk_CHA0_4	Stable	Bulk	5	CHA0	4	70.4
SE3_7B_1	Stable_7_Bulk_CHA0	Stable_7_Bulk_CHA0_1	Stable	Bulk	7	CHA0	1	72
SE3_7B_2	Stable_7_Bulk_CHA0	Stable_7_Bulk_CHA0_2	Stable	Bulk	7	CHA0	2	66
SE3_7B_3	Stable_7_Bulk_CHA0	Stable_7_Bulk_CHA0_3	Stable	Bulk	7	CHA0	3	59.6
SE3_7B_4	Stable_7_Bulk_CHA0	Stable_7_Bulk_CHA0_4	Stable	Bulk	7	CHA0	4	73.6
SE3_9B_1	Stable_9_Bulk_CHA0	Stable_9_Bulk_CHA0_1	Stable	Bulk	9	CHA0	1	51.2
SE3_9B_2	Stable_9_Bulk_CHA0	Stable_9_Bulk_CHA0_2	Stable	Bulk	9	CHA0	2	81.2
SE3_9B_3	Stable_9_Bulk_CHA0	Stable_9_Bulk_CHA0_3	Stable	Bulk	9	CHA0	3	63.2
SE3_9B_4	Stable_9_Bulk_CHA0	Stable_9_Bulk_CHA0_4	Stable	Bulk	9	CHA0	4	78
SE4_1B_1	Stable_1_Bulk_noCHA0	Stable_1_Bulk_noCHA0_1	Stable	Bulk	1	noCHA0	1	50
SE4_1B_2	Stable_1_Bulk_noCHA0	Stable_1_Bulk_noCHA0_2	Stable	Bulk	1	noCHA0	2	88.8
SE4_1B_3	Stable_1_Bulk_noCHA0	Stable_1_Bulk_noCHA0_3	Stable	Bulk	1	noCHA0	3	49.6
SE4_1B_4	Stable_1_Bulk_noCHA0	Stable_1_Bulk_noCHA0_4	Stable	Bulk	1	noCHA0	4	65.6
SE4_5B_1	Stable_5_Bulk_noCHA0	Stable_5_Bulk_noCHA0_1	Stable	Bulk	5	noCHA0	1	78.8
SE4_5B_2	Stable_5_Bulk_noCHA0	Stable_5_Bulk_noCHA0_2	Stable	Bulk	5	noCHA0	2	78
SE4_5B_3	Stable_5_Bulk_noCHA0	Stable_5_Bulk_noCHA0_3	Stable	Bulk	5	noCHA0	3	74
SE4_5B_4	Stable_5_Bulk_noCHA0	Stable_5_Bulk_noCHA0_4	Stable	Bulk	5	noCHA0	4	76
SE4_7B_1	Stable_7_Bulk_noCHA0	Stable_7_Bulk_noCHA0_1	Stable	Bulk	7	noCHA0	1	103
SE4_7B_2	Stable_7_Bulk_noCHA0	Stable_7_Bulk_noCHA0_2	Stable	Bulk	7	noCHA0	2	79.2
SE4_7B_3	Stable_7_Bulk_noCHA0	Stable_7_Bulk_noCHA0_3	Stable	Bulk	7	noCHA0	3	61.2
SE4_7B_4	Stable_7_Bulk_noCHA0	Stable_7_Bulk_noCHA0_4	Stable	Bulk	7	noCHA0	4	84.4
SE4_9B_1	Stable_9_Bulk_noCHA0	Stable_9_Bulk_noCHA0_1	Stable	Bulk	9	noCHA0	1	50.8
SE4_9B_2	Stable_9_Bulk_noCHA0	Stable_9_Bulk_noCHA0_2	Stable	Bulk	9	noCHA0	2	66
SE4_9B_3	Stable_9_Bulk_noCHA0	Stable_9_Bulk_noCHA0_3	Stable	Bulk	9	noCHA0	3	57.6
SE4_9B_4	Stable_9_Bulk_noCHA0	Stable_9_Bulk_noCHA0_4	Stable	Bulk	9	noCHA0	4	70.8
GE7_9R_1	Control_9_Rhiz_CHA0	Control_9_Rhiz_CHA0_1	Control	Rhiz	9	CHA0	1	2.94
GE7_9R_2	Control_9_Rhiz_CHA0	Control_9_Rhiz_CHA0_2	Control	Rhiz	9	CHA0	2	4.03
GE7_9R_3	Control_9_Rhiz_CHA0	Control_9_Rhiz_CHA0_3	Control	Rhiz	9	CHA0	3	3.74
GE7_9R_4	Control_9_Rhiz_CHA0	Control_9_Rhiz_CHA0_4	Control	Rhiz	9	CHA0	4	2.2
